#LOGS...
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true
logging.level.root=INFO

##SHOW SQL
#spring.jpa.show-sql = true

##DB SETTINGS
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tasks?currentSchema=tasks
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.jpa.hibernate.ddl-auto=none



