# tasks_swing

./: README.md  docker-compose.yml
tasks/: pom.xml
tasks/src/main/java/com/desktop/tasks/: TasksApplication.java
tasks/src/main/java/com/desktop/tasks/config/: ApplicationConfig.java
tasks/src/main/java/com/desktop/tasks/dao/: IBirthdayDao.java  IBusinessMeetDao.java  IFlightDao.java
tasks/src/main/java/com/desktop/tasks/dao/api/: ITaskDao.java
tasks/src/main/java/com/desktop/tasks/dao/entity/: Participant.java
tasks/src/main/java/com/desktop/tasks/dao/entity/tasks/: BaseTask.java  Birthday.java  BusinessMeet.java  Flight.java
tasks/src/main/java/com/desktop/tasks/dao/impl/: IBirthdayDaoImpl.java  IBusinessMeetDaoImpl.java  IFlightDaoImpl.java
tasks/src/main/java/com/desktop/tasks/service/api/: ITaskService.java
tasks/src/main/java/com/desktop/tasks/service/enums/: EPriority.java
tasks/src/main/java/com/desktop/tasks/service/impl/: IBirthdayServiceImpl.java  IBusinessMeetServiceImpl.java  IFlightServiceImpl.java
tasks/src/main/java/com/desktop/tasks/ui/forms/birthdays/controller/: BirthdayController.java
tasks/src/main/java/com/desktop/tasks/ui/forms/birthdays/model/: BirthdayTableModel.java
tasks/src/main/java/com/desktop/tasks/ui/forms/birthdays/utils/: RegexFormatter.java
tasks/src/main/java/com/desktop/tasks/ui/forms/flights/controller/: FlightController.java
tasks/src/main/java/com/desktop/tasks/ui/forms/flights/model/: FlightTableModel.java
tasks/src/main/java/com/desktop/tasks/ui/forms/meetings/controller/: BusinessMeetController.java
tasks/src/main/java/com/desktop/tasks/ui/forms/meetings/model/: BusinessMeetTableModel.java
tasks/src/main/java/com/desktop/tasks/ui/mainmenu/controller/: MainMenuController.java
tasks/src/main/java/com/desktop/tasks/ui/mainmenu/view/: MainMenuFrame.java
tasks/src/main/java/com/desktop/tasks/util/notification/: Notifications.java
tasks/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tasks/src/main/resources/db/changelog/: db-changelog-1.0.sql
(+22 files in other folders)
