
spring.profiles.active=prod
#BASETASK
#FIELD_NAMES
app.eventTime=Date of the event
app.priority=Priority

#################

#FLIGHTS
#FIELDS NAMES
app.departureAirport=Departure AirPort
app.arrivingAirport=Arriving AirPort
app.arrivingTime=Arriving Time
#Windows
app.addFlightWindow=Adding Flight
app.flightTableTitle=Flights

#################

#BIRTHDAYS
#FIELDS NAMES
app.name=Name
app.lastname=Lastname
app.patronymic=Patronymic
#Windows
app.addBirtdayWindow=Adding Birthday
app.birthdayTableTitle=Birthdays

#################

#BIRTHDAYS
#FIELDS NAMES
app.place=Place
app.participants=Participants
#Windows
app.addMeetingWindow=Adding Meeting
app.meetingsTableTitle=BusinessMeetings



app.nonRowSelected=Non row has been selected


